# .env
DATABASE_URL=postgres://root:mysecretpassword@db:5432/local

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local

# App
BETTER_AUTH_SECRET=UA2g6MyBCAlfw9d1wxPrKV0YaGidOVum
BETTER_AUTH_URL=http://localhost:5173
PORT=3000